<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>sked Appointment Reminder Email Template</name>
    <style>none</style>
    <subject>Your in-home consultation is tomorrow!</subject>
    <type>custom</type>
</EmailTemplate>
